<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Lorentzian Graph Convolutional Networks | 若虚杂记</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="2021 WWW Lorentzian Graph Convolutional Networks 洛伦兹GCN 论文笔记">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Lorentzian Graph Convolutional Networks",
      "item":"/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/gnn/2021-www-lorentzian-graph-convolutional-networks/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/gnn/2021-www-lorentzian-graph-convolutional-networks/"
    },
    "headline": "Lorentzian Graph Convolutional Networks | 若虚杂记","datePublished": "2021-08-05T22:55:00+00:00",
    "dateModified": "2021-08-05T22:55:00+00:00",
    "wordCount":  3801 ,
    "author": {
        "@type": "Person",
        "name": ["lizhihao"]
    },
    "publisher": {
        "@type": "Person",
        "name": "Li Zhihao",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "2021 WWW Lorentzian Graph Convolutional Networks 洛伦兹GCN 论文笔记"
}
</script><meta property="og:title" content="Lorentzian Graph Convolutional Networks | 若虚杂记" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/gnn/2021-www-lorentzian-graph-convolutional-networks/" />




<meta property="og:description" content="2021 WWW Lorentzian Graph Convolutional Networks 洛伦兹GCN 论文笔记" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="若虚杂记" />






<meta property="article:published_time" content="2021-08-05T22:55:00&#43;00:00" />


<meta property="article:modified_time" content="2021-08-05T22:55:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="GNN" />

<meta property="article:tag" content="WWW" />

<meta property="article:tag" content="Hyperbolic" />





<meta property="og:see_also" content="/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/recommender-system/2021-www-hgcf-hyperbolic-graph-convolution-networks-for-collaborative-filtering/" />

<meta property="og:see_also" content="/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/gnn/2021-cvpr-a-hyperbolic-to-hyperbolic-graph-convolutional-network/" />

<meta property="og:see_also" content="/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/knowledge-representation/2019-icml-lorentzian-distance-learning-for-hyperbolic-representations/" />

<meta property="og:see_also" content="/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/knowledge-graph-embedding/2021-acl-hyperbolic-temporal-knowledge-graph-embeddings-with-relational-and-time-curvatures/" />

<meta property="og:see_also" content="/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/gnn/2021-nips-semi-riemannian-graph-convolutional-networks/" />

<meta property="og:see_also" content="/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/gnn/2020-nips-graph-geometry-interaction-learning/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">若虚杂记</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Docs</a>
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Lorentzian Graph Convolutional Networks</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-08-05</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>8 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" class="hover:text-eureka">论文笔记</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <blockquote>
<p>2021 WWW <a href="https://arxiv.org/abs/2104.07477">Lorentzian Graph Convolutional Networks</a></p>
</blockquote>
<p>大多数 GCN 学习欧几里德几何中的节点表示，但在嵌入具有无标度或分层结构的图的情况下，这可能会产生很大的失真。最近，提出了一些 GCN 来处理非欧几何中的这个问题，例如双曲几何。 尽管双曲 GCN 取得了不错的性能，但现有的双曲图操作（指数、对数映射）实际上不能严格遵循双曲几何，这可能会限制双曲几何的能力，从而损害双曲 GCN 的性能。</p>
<p>为解决以上问题，本文提出一种名为洛伦兹图卷积网络 (LGCN) 的新型双曲 GCN，它在双曲空间的双曲面模型上设计了统一的图操作框架，严格保证学习到的节点特征遵循双曲几何。具体来说，使用洛伦兹重建双曲 GCN 的图操作，例如特征转换和非线性激活。 此外，基于洛伦兹距离的质心设计了一种优雅的邻域聚合方法。 本文提出的图操作在不同类型的双曲几何中是等效的，这也从根本上表明了它们的正确性。</p>
<h1 id="1-preliminaries">1. Preliminaries</h1>
<h2 id="11-hyperbolic-geometry">1.1 Hyperbolic geometry</h2>
<p>双曲几何是具有恒定负曲率的非欧几何。 双曲面（洛伦兹）模型作为一种典型的能很好地描述双曲几何的等效模型，被广泛使用。洛伦兹标量积定义为：</p>
<p><img src="http://note.lizhihao999.cn/notes/20210730113554.png" alt=""></p>
<p>$n$维双曲面流形的定义为：</p>
<p><img src="http://note.lizhihao999.cn/notes/20210730113639.png" alt=""></p>
<p>洛伦兹标量积满足：</p>
<p><img src="http://note.lizhihao999.cn/notes/20210730113720.png" alt=""></p>
<p>$x$处的切线空间定义为一个$n$维向量空间，近似于$x$周围的$H^{n,\beta}$：</p>
<p><img src="http://note.lizhihao999.cn/notes/20210730113830.png" alt=""></p>
<p>方程（4）具有 Lorentzian 标量积的约束。 切线空间的黎曼度量张量定义为：$g_{x}^{\beta}(v,w):=&lt;v,w&gt;_{L}$。</p>
<p>双曲空间和切线空间之间的映射可以通过指数映射和对数映射来完成：</p>
<p><img src="http://note.lizhihao999.cn/notes/20210730114353.png" alt=""></p>
<p>其中两点间的内在距离函数定义为：</p>
<p><img src="http://note.lizhihao999.cn/notes/20210730114455.png" alt=""></p>
<h2 id="12-hyperbolic-graph-convolutional-networks">1.2 Hyperbolic graph convolutional networks</h2>
<p>本文使用HGCN，将欧几里得图卷积扩展到双曲面模型，作为典型例子来说明双曲GCN的基本框架。HGCN 的消息传递规则包含特征变换：</p>
<p><img src="http://note.lizhihao999.cn/notes/20210730115019.png" alt=""></p>
<p>和邻域聚合：</p>
<p><img src="http://note.lizhihao999.cn/notes/20210730115111.png" alt=""></p>
<p>正如方程（8）所示，特征通过对数映射从双曲空间转换到切线空间。然而，因为$&lt;M\log_{0}^{\beta}(h_{i}^{k,\beta}),0&gt;<em>{L}\ne0,0=(\sqrt{\beta},0,&hellip;,0)\in H^{k,\beta}$，所以无法满足方程（4）中切线空间$&lt;v,x&gt;</em>{L}=0$的基本约束。因此，通过指数映射将节点特征投影回双曲面流形后，节点特征将超出双曲空间，这不严格满足双曲几何。</p>
<p>回到欧几里得空间，其中进行的节点特征聚合有如下数学意义：</p>
<blockquote>
<p><strong>Remark 3.1</strong></p>
<p>给定一个节点，邻域聚合本质上是其局部邻域特征的加权算术平均值。 此外，聚合的特征是几何中邻域特征的质心。</p>
</blockquote>
<p>因此，方程（9）中的邻域聚合也应与双曲空间中的欧几里得聚合具有相同的含义。 但是HGCN 中的方程(9) 仅在切线空间而不是双曲空间中满足这些含义，这可能会导致特征失真。 综上所述，上述问题表明现有的双曲线图操作根本不遵循数学，这可能会导致潜在的不可信问题。</p>
<h1 id="2-lgcn">2. LGCN</h1>
<p>为了解决现有双曲 GCN 的问题，本文提出了 LGCN，它设计了图操作来保证双曲空间中的数学意义。 具体来说，LGCN 首先将输入节点特征映射到双曲线空间，然后通过精心设计的洛伦兹矩阵向量乘法进行特征变换。 此外，提出了基于质心的洛伦兹聚合来聚合特征，聚合权重通过自注意力机制学习。 最后，遵循洛伦兹逐点非线性激活以获得输出节点特征。LGCN中曲率$-\frac{1}{\beta}$同样为可学习的参数。</p>
<h2 id="21-mapping-feature-with-different-curvature">2.1 Mapping feature with different curvature</h2>
<p>LGCN 的输入节点特征可以存在于欧几里得空间或双曲空间中。如果原始特征存在于欧几里得空间中，则需要将它们映射到双曲空间中，此时需要在$h^{k,E}$的第一个坐标处添加一个“0”元素以满足方程（4）约束$&lt;(0,h^{k,E}),0&gt;_{L}=0$，然后再映射到双曲空间：</p>
<p><img src="http://note.lizhihao999.cn/notes/20210730140018.png" alt=""></p>
<p>如果输入特征$h^{k,\beta'}$​已经在双曲空间中（例如，前一个 LGCN 层的输出），但它的曲率$-\frac{1}{\beta'}$​可能与现有流形的曲率并不同，需要将其转化为具有特定曲率$-\frac{1}{\beta}$​的双曲面模型：</p>
<p><img src="http://note.lizhihao999.cn/notes/20210730141043.png" alt=""></p>
<h2 id="22-lorentzian-feature-transformation">2.2 Lorentzian feature transformation</h2>
<p>双曲空间并不是向量空间，这意味着欧几里得空间中的运算不能应用于双曲空间。 为了确保变换后的特征满足双曲几何，在双曲面模型中定义一些规范变换至关重要，因此定义：</p>
<p><strong>Definition 2.1 (Lorentzian version).</strong></p>
<p>不同维度之间的映射：</p>
<p><img src="http://note.lizhihao999.cn/notes/20210730141810.png" alt=""></p>
<p>洛伦兹版本利用对数和指数映射来投影双曲空间和切线空间之间的特征。由于切线空间是向量空间并且与$R^{n}$同构，因此欧几里得变换可以应用于切线空间。与之前方法不同的是，洛伦兹版本只利用了切线空间中最后$n$个坐标$(v_{1},&hellip;,v_{n})$上的欧几里德变换，并且将第一个坐标$v_{0}$置为“0”以满足方程（ 4）中的约束。因此，此操作可以确保变换后的特征严格遵循双曲几何。</p>
<p>为了在双曲面模型上应用线性变换，遵循洛伦兹版本，可以导出洛伦兹矩阵向量乘法：</p>
<p><strong>Definition 2.2 (Lorentzian matrix-vector multiplication).</strong></p>
<p><img src="http://note.lizhihao999.cn/notes/20210730142714.png" alt=""></p>
<p>洛伦兹矩阵向量乘法与双曲面模型上的其他矩阵向量乘法之间的一个主要区别是矩阵 M 的大小。假设需要将$ 𝑛 $维特征转换为$m$维特征，矩阵 M 的大小应该是$m\times n$，这是洛伦兹矩阵-向量乘法所满足的。然而，对于其他方法，如方程（8），矩阵M的大小为$(m+1)\times (n+1)$，导致不能满足切线空间的约束$&lt;M\log_{0}^{\beta}(h_{i}^{k,\beta}),0&gt;_{L}\ne0$，所以转换后的特征将超出双曲空间。 此外，洛伦兹矩阵向量乘法具有以下性质：</p>
<blockquote>
<p><strong>Theorem 2.1.</strong></p>
<p>给定双曲空间中的一个点，双曲面模型表示为$x^{n,\beta}\in H^{n,\beta}$，庞加莱球模型表示为$x^{n,\alpha}\in D^{n,\alpha}$。令$M$为一个$m\times n$的矩阵，双曲面模型中的洛伦兹矩阵向量乘法$M\otimes^{\beta}x^{n,\beta}$与庞加莱球模型中的莫比乌斯矩阵向量乘法$M\otimes^{\alpha}x^{n,\alpha}$​是等价的。</p>
</blockquote>
<p>这个属性优雅地桥接了双曲面模型和庞加莱球模型之间矩阵向量乘法的关系。 可以使用洛伦兹矩阵向量乘法对双曲面模型进行特征变换为：</p>
<p><img src="http://note.lizhihao999.cn/notes/20210730165319.png" alt=""></p>
<h2 id="23-lorentzian-neighborhood-aggregation">2.3 Lorentzian neighborhood aggregation</h2>
<p>与 Remark3.1一样，在欧几里得空间中，邻域聚合是计算其邻域特征的权重算术平均值或质心（也称为质心），如图1（a）所示。</p>
<p><img src="http://note.lizhihao999.cn/notes/20210730171404.png" alt="图1（a）"></p>
<p>LGCN目标是聚合双曲线空间中的邻域特征并遵循这些含义。 Fréchet 均值提供了一种可行的方法来计算黎曼流形中的质心。 此外，算术平均值也可以解释为一种 Fréchet 平均值。 因此，Fréchet mean 符合邻域聚合的含义。 Fréchet 均值的主要思想是最小化一组点的（平方）距离的期望。 然而，Fréchet mean 没有一个关于双曲空间中的内在距离$d_{H}^{\beta}$​​的封闭形式的解，它必须通过梯度下降进行低效计算。 因此，本文提出了一种优雅的基于平方洛伦兹距离的质心的邻域聚合方法，可以很好地平衡数学意义和效率：</p>
<blockquote>
<p><strong>Theorem 2.2 (Lorentzian aggregation via centroid of squared Lorentzian distance).</strong></p>
<p>对于一个节点特征$h_{i}^{d,\beta}\in H^{d,\beta}$，其一组邻域节点$N(i)$，对应聚合权重为$w_{ij}$，邻域聚合包含在节点的质心$c^{d,\beta}$​中，这将问题最小化：</p>
<p><img src="http://note.lizhihao999.cn/notes/20210730170051.png" alt=""></p>
<p>这个问题有封闭形式的解决方案：</p>
<p><img src="http://note.lizhihao999.cn/notes/20210730170942.png" alt=""></p>
</blockquote>
<p>其中用到的平方洛伦兹距离公式定义为：</p>
<p><img src="http://note.lizhihao999.cn/notes/20210730171042.png" alt=""></p>
<p>图 1(b) 说明了通过质心的洛伦兹聚合。 类似于 Fréchet/Karcher 均值，由洛伦兹聚合计算的节点特征是平方洛伦兹距离的期望值的最小值。 此外，洛伦兹邻域聚合中的聚合特征是几何中双曲面模型中的质心 。</p>
<p><img src="http://note.lizhihao999.cn/notes/20210730171445.png" alt="图1（b）"></p>
<p>另一方面，一些双曲 GCNs聚合了切线空间中的邻域（如图 1(c) 所示），只能在切线空间中视为质心或算术平均值，而不是在双曲线空间。 因此，通过平方洛伦兹距离的质心进行洛伦兹聚合是一种很有前途的方法，与其他双曲 GCN 相比，它满足更优雅的数学含义。</p>
<p><img src="http://note.lizhihao999.cn/notes/20210730171735.png" alt="图1（c）"></p>
<p>如方程（16）所示，有一个聚合权重$w_{ij}$表示邻域对于中心节点的重要性。 这里提出了一种自注意力机制来学习聚合权重$w_{ij}$​。对于两个节点特征，注意力系数$\mu_{ij}$表示节点$i\to j$的重要程度，计算公式为：</p>
<p><img src="http://note.lizhihao999.cn/notes/20210730172504.png" alt=""></p>
<p>其中𝐴𝑇𝑇(·)表示计算注意力系数的函数，而𝑑×𝑑矩阵$M_{att}$是将节点特征转化为基于注意力的特征。考虑一个较大的注意系数$\mu_{ij}$表示$i,j$节点的高度相似性, 基于洛伦兹距离的平方定义𝐴𝑇𝑇 (·)：</p>
<p><img src="http://note.lizhihao999.cn/notes/20210730225121.png" alt=""></p>
<p>对于所有的邻居𝑁 (𝑖) 节点的𝑖 (包括其本身），使用softmax函数对其进行规范化，以计算聚合权重：</p>
<p><img src="http://note.lizhihao999.cn/notes/20210731003129.png" alt=""></p>
<h2 id="24-lorentzian-pointwise-non-linear-activation">2.4 Lorentzian pointwise non-linear activation</h2>
<p>非线性激活是GCN不可缺少的一部分。与特征转换类似，双曲面模型上现有的非线性激活也会使特征脱离双曲面模型。这里根据洛伦兹版本推导出洛伦兹点态非线性激活：</p>
<p><img src="http://note.lizhihao999.cn/notes/20210731003435.png" alt=""></p>
<p>洛伦兹点态非线性激活不仅保证了变换后的特征仍然存在于双曲空间中，而且具有如下性质。</p>
<blockquote>
<p>Theorem 4.3.</p>
<p>双曲面模型中的洛伦兹点态非线性$\sigma^{\otimes^{\beta}}(x^{n,\beta})$等价于庞加莱球模型中的莫比乌斯点态非线性$\sigma^{\otimes^{\alpha}}(x^{n,\alpha})$，𝜎(·) 表示某些特定的非线性激活，例如Relu、LEKLYRELU。</p>
</blockquote>
<p>这一特性也在两个模型中架起了点态非线性的桥梁。洛伦兹点态非线性激活后，LGCN层的输出为：</p>
<p><img src="http://note.lizhihao999.cn/notes/20210731004006.png" alt=""></p>
<p>这可用于下游任务，如链路预测和节点分类。</p>
<h1 id="3-总结">3. 总结</h1>
<p>这篇文章提出的LGCN模型的思路和之前的HGCN思路大致相同，都是采用双曲-切线-双曲的模式，本文的不同在于改进了双曲-切线之间的映射函数，使其不违背双曲约束，能够保留双曲特征。</p>

        </div>
        
        <div class="my-4">
    
    <a href="/tags/gnn/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#GNN</a>
    
    <a href="/tags/www/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#WWW</a>
    
    <a href="/tags/hyperbolic/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Hyperbolic</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="/authors/lizhihao/" class="w-24 h-24 md:mr-4">
            
            
            <img src="/images/avatar.jpg" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="/authors/lizhihao/" class="block font-bold text-lg pb-1 mb-2 border-b">Li Zhihao</a>
            <span class="block pb-2"></span>
            
            
            
            
            
            <a href="mailto:lzh821403039@163.com" class="mr-1">
                <i class="fas fa-envelope"></i>
            </a>
            
            
            
            
            
            <a href="https://example.com/" class="mr-1">
                <i class="fab fa-github"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/recommender-system/2020-iclr-inductive-matrix-completion-based-on-graph-neural-networks/" class="block">Inductive Matrix Completion Based on Graph Neural Networks</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/knowledge-representation/2019-icml-lorentzian-distance-learning-for-hyperbolic-representations/" class="block">Lorentzian Distance Learning for Hyperbolic Representations</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#11-hyperbolic-geometry">1.1 Hyperbolic geometry</a></li>
    <li><a href="#12-hyperbolic-graph-convolutional-networks">1.2 Hyperbolic graph convolutional networks</a></li>
  </ul>

  <ul>
    <li><a href="#21-mapping-feature-with-different-curvature">2.1 Mapping feature with different curvature</a></li>
    <li><a href="#22-lorentzian-feature-transformation">2.2 Lorentzian feature transformation</a></li>
    <li><a href="#23-lorentzian-neighborhood-aggregation">2.3 Lorentzian neighborhood aggregation</a></li>
    <li><a href="#24-lorentzian-pointwise-non-linear-activation">2.4 Lorentzian pointwise non-linear activation</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/recommender-system/2021-www-hgcf-hyperbolic-graph-convolution-networks-for-collaborative-filtering/">HGCF - Hyperbolic Graph Convolution Networks for Collaborative Filtering</a>
            <br />
            
            <a href="/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/gnn/2021-cvpr-a-hyperbolic-to-hyperbolic-graph-convolutional-network/">A Hyperbolic-to-Hyperbolic Graph Convolutional Network</a>
            <br />
            
            <a href="/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/knowledge-representation/2019-icml-lorentzian-distance-learning-for-hyperbolic-representations/">Lorentzian Distance Learning for Hyperbolic Representations</a>
            <br />
            
            <a href="/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/knowledge-graph-embedding/2021-acl-hyperbolic-temporal-knowledge-graph-embeddings-with-relational-and-time-curvatures/">Hyperbolic Temporal Knowledge Graph Embeddings with Relational and Time Curvatures</a>
            <br />
            
            <a href="/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/gnn/2021-nips-semi-riemannian-graph-convolutional-networks/">Semi-Riemannian Graph Convolutional Networks</a>
            <br />
            
            <a href="/posts/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/gnn/2020-nips-graph-geometry-interaction-learning/">Graph Geometry Interaction Learning</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://beian.miit.gov.cn/">粤ICP备19090631号</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>